:root {
  --main-font: 'Roboto';
  --secondary-font: 'Raleway';

  /* text colors */
  --accent-cl: #2196F3;
  --main-txt-cl: #212121;;
  --secondary-txt-cl: #757575;

  /* bacground colors */
  --white: #ffffff;
  --secondary-bg-cl:#E5E5E5;;
  --bg-dark:#2F303A;

/* icon color */
--icon-color: #AFB1B8;

--bg-grey: #F5F4FA;
--hover-cubic: cubic-bezier(0.4, 0, 0.2, 1)
}



/* grid items */
.grid{
--items: 1;
--indent: 15px;
}

/* Плавниий скролінг до секції */
html {
    scroll-behavior: smooth;
}

ul[class],
ol[class] {
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol[class],
li{
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {

    position: relative;
    font-family: var(--main-font);
    font-size: 14px;
    line-height: 1.86;
    letter-spacing: 0.02em;
     color: var(--main-txt-cl);

    background: var(--white);
} 

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.link {
    text-decoration: none;
    color: currentColor;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.btn {
    border-style: none;
    cursor: pointer;
}

/**
  |============================
  | Сітка для колекції з елементів
  |============================
*/



/*============================*/
      /* Header*/
/*============================*/

.header,
.top-line{
border-bottom: 1px solid #ECECEC;
}

.header-container,
.top-line-container{
    align-items: center;
    display: flex;

    background: var(--white);
}

/*============================*/
        /* WebStudio */
 /*============================*/

.logo-top-line{
    display: block;

    margin-right: 93px;
}

.logo{
    box-sizing: border-box;
    font-family: var(--secondary-font);
    font-size: 26px;
    line-height: 1.19;
    padding: 30px 0;

    color: var(--main-txt-cl);
    text-decoration: none;
}

.logo-footer{
    display: block;
    color: #FFFFFF;
    padding: 0;
}
.web{
    font-family: var(--secondary-font);
    color:var(--accent-cl);
}

 /*============================*/
       /* menu nav*/
 /*============================*/

.nav{
    display: flex;
    align-items: baseline;
}

.nav-list{ 
    display: flex;

    justify-content: space-evenly;
    text-align: center;

} 

.nav-list{
    margin-right: auto;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-cl);
    
}

.nav-link{
    
    color: var(--main-txt-cl); 
    padding-bottom: 32px;
    padding-top: 32px;   
    cursor: pointer;
    line-height: 4px;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} 

.top-nav::after {
    content: '';
    position: absolute;

    left: 50%;
    width: 100%;
    height: 4px;

    transform: translateX(-50%);
    border-radius: 2px; 

    bottom: -1px;
    background-color: var(--accent-cl);
}

.top-nav{
    position: relative;
    color: var(--accent-cl);
}

.nav-item{
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;

    margin-right: 50px;

}

/*================================*/
     /* телефон, e-mail в шапке*/ 
/*================================*/

.header-wrapper-list{
    display: block;
    display: flex;
    margin-left: auto;

}

.header-contact {
    font-family: var(--main-font);
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.header-wrapper-list {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header-wrapper-item {
    display: inline-block;
    margin-left: 50px;

}

.contact-link {
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;

    display: flex;
    align-items: center;
    text-decoration: none;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    color: var(--secondary-txt-cl);
    fill: var(--secondary-txt-cl)

}

.contact-link:hover,
.contact-link:focus{
    color:var(--accent-cl);
}

.studio-icon {
    margin-right: 10px;
}

.studio-icon:hover,
.studio-icon:focus,
.header-wrapper-item :hover,
.header-wrapper-item :focus{
    color:var(--accent-cl)
}

/*============================*/
        /* hero*/
/*============================*/

.main-container{

    margin: 0px auto;
    padding: 0 ;
}

.hero{
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;

    background-image:linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
     url(../image/background.jpg/bg-hero.png)
    ;
    
    background-repeat: no-repeat;
    background-position: center;

    background-size: cover;

    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;

}

.hero-title{
    font-family:  var(--main-font);
    margin: 0 auto 30px;
    max-width: 690px;
    max-height: 120px;
    
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

  
    color:var(--white);
}

.hero-button{

    font-family: var(--main-font);
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    background-color: var(--accent-cl);

    margin-left: auto;
    margin-right: auto;
    border: none;

    width: 200px;
    height: 50px;

    position: relative;

    display: inline-block;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    
    
}

.hero-btn{

    font-family: var(--main-font);
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    
    color: #FFFFFF;
}


/* МОДАЛЬНОЕ ОКНО */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 3;
    opacity: 1;
    transition: opacity 250ms var(--hover-cubic), visibility 250ms var(--hover-cubic);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -40%);
    opacity: 0;
}

.modal {
    position: absolute;
    width: 528px;
    top: 50%;
    left: 50%;
    padding: 40px;

    transform: translate(-50%, -50%);
    opacity: 1;
    transition: transform 250ms var(--hover-cubic), opacity 250ms var(--hover-cubic);

    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal .btn.close {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    transition: color 250ms var(--hover-cubic);

    background-color: #FFFFFF;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.modal .btn.close:hover,
.modal .btn.close:focus {
    fill: var(--accent-cl);
}

.modal .btn.close .icon {
    fill: currentColor;
}

.modal .modal-title {
    font-family: var(--main-font);
    display: block;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;

    margin-bottom: 12px;
    color: var(--text-black);
}

.modal .label,
.modal .form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.modal .label {
    width: 100%;
}

.modal .input-box {
    position: relative;
    width: 100%;
}

.modal .form .icon {
    position: absolute;
    top: 50%;
    left: 12px;

    transform: translatey(-50%);
}

.modal .label:not(:nth-last-child(-n +3)) {
    margin-bottom: 10px;
}

.modal .label-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    margin-bottom: 4px;
    color: var(--text-grey);
}

.modal .label-text:last-child {
    margin: 0;
}

.modal .input {
    width: 100%;
    height: 40px;
    padding-left: 42px;
    padding-right: 12px;
    transition: border-color 250ms var(--hover-cubic);

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.modal .input:hover,
.modal .input:focus,
.modal .textarea:hover,
.modal .textarea:focus {
    border-color: var(--accent-cl);
    outline: 0px;
}

.modal .input:hover+.icon,
.modal .input:focus+.icon {
    fill: var(--accent-cl);
}

.modal .coment {
    margin-bottom: 20px;
}

.modal .textarea {
    resize: none;
    width: 100%;
    height: 120px;
    padding: 12px 16px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.modal .textarea::placeholder {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}

.modal .confirm {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.modal .checkbox {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
    fill: var(--white);
}

.modal .custom-checkbox {
    width: 16px;
        height: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--black);
        border-radius: 2px;
        transition: var(--modal-transition);
        margin-right: 7px;
    transition: background-color 250ms var(--hover-cubic);
    
    fill: #ffffff;
}

.modal .checkbox:focus+.custom-checkbox {
    border-color: var(--accent-cl);
}

.checkbox:checked+.custom-checkbox {
    fill: var(--accent-cl);
    border: 0;
}

.checkbox:focus+.custom-checkbox {
    border-color: aqua;

}

.modal .confirm .label-text {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    margin-left: 7px;

    color: var(--text-grey);
}

.modal .link-checkbox {
    color: var(--accent-cl);
}

.modal .form .btn {
    display: flex;
    align-items: center;
    padding: 10px 55px;
    margin-left: auto;
    margin-right: auto;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    transition: background-color 250ms var(--hover-cubic);


    color: var(--white);
    background-color: var(--accent-cl);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.modal .form .btn:hover,
.modal .form .btn:focus {
    background-color: #188CE8;
}

/*============================*/
       /* About us*/
/*============================*/

.about-us-sektion{
    padding-top: 94px;
    padding-bottom: 94px;
}

.about-us-list{
    display: flex;
    list-style: none;
}

.about-us-item{
    margin-right: 30px;
}

.about-us-item:last-child{
    margin-right: 0px;
}

.about-us-icon{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 270px;
    height: 120px;
    background: --bg-grey;
    border-radius: 4px; 
}

.about-us-subtitle{
    font-family:var(--main-font);
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-txt-cl);
    margin-top: 30px;
}

.about-us-desc{
    font-family:var(--main-font);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-txt-cl);
    margin-top: 10px;
}
/*============================*/
    /* our work */
/*============================*/

.our-work-sektion{

    margin-right: auto;
    margin-left: auto;

    padding-bottom: 94px;

}

.our-work-title{
    font-family:var(--main-font);
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--main-txt-cl);

}

.our-work-list{
    display: flex;

    margin-top: 50px;

}

.our-work-list :last-child{
    margin-right: 0px;
}

.our-work-item{
    
    position: relative;
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    
}

.our-work-text{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 00.03em;
    text-transform: uppercase;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
}

/*============================*/
    /* Team */
/*============================*/

.team-section{
    background: --bg-grey;
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-title{
    font-family:var(--main-font);
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--main-txt-cl);

}

.team-list{
    display: flex;
    margin-right: 215px;
}

.team-item{
    margin-right: 30px;
    margin-top: 50px;

    background: #FFFFFF;
    /* material shadow v1 */
    
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item :last-child{
    margin-right: 0;
}

.member-group{
    padding: 30px;
}

.team-desc{
    font-family:var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;

    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-txt-cl);

}

.team-text{
    font-family: var(--main-font);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-txt-cl);

    margin-top: 10px;
}

/*============================*/
    /* Portfolio*/ 
/*============================*/

.portfolio-section{
    background: var(--white);

    padding-top: 94px;
    padding-bottom: 94px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}

.portfolio-list{
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

}

.portfolio-item{
    margin-right: 8px;
}

.portfolio-item :last-child {
    margin-right: 0;
}

.portfolio-btn{
    font-family:var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    
    padding: 6px 22px;
    color: var(--main-txt-cl);
    border: none;

    background: --bg-grey ;
    border-radius: 4px;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus{
    color: var(--white);
    background-color: var(--accent-cl);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    
}


/*============================*/
    /*Projects*/
/*============================*/

.projects-list{
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    list-style: none;
}

.projects-item{
    margin: 15px;
    background: #FFFFFF;
    

    transition: color 250ms var(--accent-cl), background-color 250ms var(--accent-cl), 
    box-shadow 250ms var(--accent-cl);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

.projects-item :hover,
.projects-item :focus{
   
    
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-item :last-child{
    margin-right: 0px;
}

.projects-item-title{
    padding: 20px 24px 20px 24px;
    border: 1px solid #EEEEEE;
}

.projects-desc{
    font-family:var(--main-font);
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 2;

    letter-spacing: 0.06em;
    color:var(--main-txt-cl);

}

.projects-tagline{
    display: block;
    font-family:var(--main-font);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.87;

    letter-spacing: 0.03em;
    color:var(--secondary-txt-cl);

}

.box {
    position: relative;
    width: 370px;
    height: 294px;
    margin-left: auto;
    margin-right: auto;
    background: rgba(33, 150, 243, 0.9);
    
    overflow: hidden;
}

.box:hover .overlay {
    
    background: rgba(33, 150, 243, 0.9);
    transform: translatey(0);
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.9),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
    

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);

    transform: translatey(101%);
    transition: transform 250ms ease color var(--accent-cl);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay>p {
    background-color: rgba(33, 150, 243, 0.9);
}

.overlay code {
    position: absolute;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 24px;
    padding-right: 24px;
    transform: translate(0);
    font-size: 18px;
    line-height: 1.56;
    transition: transform 250ms var(--hover-cubic);
    color: var(--white);
    letter-spacing: 0.03em;
    background-color: rgba(33, 150, 243, 0.9);
}

.box-text{
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    /* or 156% */
    
    justify-content: center;

    letter-spacing: 0.03em;

    color: var(--white);
}



/*============================*/
/* Regular costomers */
/*============================*/

.clients-section{
    padding: 94px 0;
}

.clients-titel{
    box-sizing: border-box;
    
    line-height: 1.17;
    
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-txt-cl);
    margin: 0 auto;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
}

.clients-list{
    display: flex;
    flex-wrap: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin-top: 50px;

}

.clients-item{ 
    display: flex;
    justify-content: center;
    box-sizing: border-box;

    width: 170px;
    height: 92px;
    margin: 15px;

    transition: color 250ms var(--accent-cl), background-color 250ms var(--accent-cl), box-shadow 250ms var(--accent-cl);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item :last-child{
    margin-right: 0px;
}

.clients{
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 16px 32px;

    align-self: center;
    color: var(--icon-color);
    fill: currentColor;
    box-sizing: border-box;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:hover,
.clients-item:focus{
    color: var(--accent-cl);
    border: 1px solid var(--accent-cl);
}

.client{
            
    /* transition: color 250ms var(--accent-cl), background-color 250ms var(--accent-cl), box-shadow 250ms var(--accent-cl);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
    fill: var(--icon-color);
    fill: currentColor;
}

.clients:hover,
.clients:focus,
.client:hover,
.client:focus{
    color: var(--accent-cl);
}

/*============================*/
    /* Footer */
/*============================*/

.footer{
    background: #2F303A;
    padding: 60px 0;
}

.footer-container{
    display: flex;
    align-items: baseline;
}

.footer-list-container{
    margin-right: 70px;
}

.footer-socials-container{
    margin-right: 70px;
}

.socials-title{
font-family: var(--main-font);
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;

color: #FFFFFF;
}

.address{
    margin-top: 20px;
    font-family:var(--main-font);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    
    letter-spacing: 0.03em;
    
    color: #FFFFFF;
    }

.footer-item{
    font-family:var(--main-font);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;

    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);

}


.footer-contakt {
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    margin-top: 9px;
    color: var(--secondary-txt-cl);
    text-decoration: none;
}

/*======================*/
    /* Social icons */
/*======================*/

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.socials-list{
    margin-top: 20px;
    
    
}

.socials-item:not(:last-child) {
    margin-right: 10px;
}

.socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--icon-color);
    width: 44px;
    height: 44px;

    background: rgba(255, 255, 255, 0.1);
    fill: currentColor;

    border-radius: 50%;
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-icon-footer{
    fill: currentColor;
    fill: var(--white);
}

.socials-icon-footer:hover,
.socials-icon-footer:focus,
.socials-link:hover,
.socials-link:focus {
    color: #ffffff;
    background-color: var(--accent-cl);
}

/* ПОДПИШИСЬ */

.subscribe-box .label {
    width: 570px;
}

.subscribe-form {
    display: flex;
    align-items: center;
}

.subscribe-box .label-text {
    display: block;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 20px;


    color: var(--white);
}

.subscribe-form .input {
    display: block;
    padding: 15px 16px;
    width: 358px;
    margin-right: 12px;
    transition: border-color 250ms var(--hover-cubic);


    color: var(--white);
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.subscribe-form .input:focus {
    border: 3px solid var(--accent-cl);
    outline: 0;
}

.form-btn-box {
    display: flex;
}

.subscribe-form .input::placeholder {
    font-size: 16px;
    line-height: 1.25;

    color: rgba(255, 255, 255, 0.6);
}

.subscribe-form .btn {
    display: flex;
    align-items: center;
    padding: 10px 28px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    transition: background-color 250ms var(--hover-cubic);


    color: var(--white);
    background-color: var(--accent-cl);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.subscribe-form .btn:hover,
.subscribe-form .btn:focus {
    background-color: #188CE8;
}

.subscribe-form .icon {
    margin-left: 10px;
}


